#View-Resolver
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#Apllicationpath
#server.context-path=/weblocation
server.servlet.context-path=/weblocation/

#h2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:weblocation