spring.application.name=currency-exchange-service
server.port=8500
server.servlet.context-path=/customer

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb

#eureka.client.service-url.default-zone=http://localhost:8761/eureka