#Other h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:fluentgrid
#spring.datasource.username=sa
#spring.datasource.password=


#Apllicationpath
server.servlet.context-path=/fluentgrid/

 security.headers.frame=false

#views
spring.mvc.view.prefix: /WEB-INF/jsps/
spring.mvc.view.suffix: .jsp

#Validation
spring.messages.basename=validation

